<!DOCTYPE html>
<html>
    <head>
      <title>ejolly5678</title>
        <script src="mygithub.js"></script>
      <meta charset="UTF8-8">

      <style>

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 50px;
      }

      .sidebar a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover{
        color: #f1f1f1;
      }

      .sidebar .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn{
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover{
        background-color: #444;
      }

      #main{
        transition: margin-left .5s;
        padding: 16px
      }

      @media screen and (max-height: 450px){
        .sidebar {padding-top: 15px;}
        .sidebar a{font-size: 18px;}
      }
      </style>

    </head>

    <body>
      <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="https://github.com/ejolly5678">Github</a>
          <a href="art.html">Art Portfolio</a>
          <a href="#">Code Portfolio</a>
          <a href="#">Contact</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        <h1> Welcome </h1>
        <h3> this is currently a work in progress, please come back soon <h2>
        <h3> This is a website in development by ejolly5678 to demostrate their skills <h2>
    </div>

    </body>

</html>
